# dnpapp

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dg/precaldnp/: App.kt
app/src/main/java/com/dg/precaldnp/fil/: FilR.kt
app/src/main/java/com/dg/precaldnp/io/: FilWriter.kt  OutlineToFil.kt  RadiusBiasLoader.kt
app/src/main/java/com/dg/precaldnp/model/: DebugOverlay3250.kt  DnpShotHint3250.kt  FilFace3250.kt  MeasurementResults.kt  PrecalMetrics.kt  ProgressSink3250.kt  ShapeTraceResults.kt
app/src/main/java/com/dg/precaldnp/net/: DmpxiaModels.kt  DnpxiaPrefs.kt
app/src/main/java/com/dg/precaldnp/overlay/: DnpFilOverlayFrame3250.kt  OverlayGuide75View.kt
app/src/main/java/com/dg/precaldnp/ui/: CompareLineView.kt  DnpBurstMeasureOrchestrator3250.kt  DnpFaceCaptureActivity.kt  DnpFaceMetrics3250.kt  DnpFacePipeline3250.kt  DnpResultsRoiRenderer3250.kt  Dnpscale3250.kt  InstructionsActivity.kt  PrecalLineView.kt  ResultsActivity.kt  ResultsPrecalActivity.kt  StillCaptureActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dg/precaldnp/util/: Fmt3250.kt  PrefsTerms.kt
app/src/main/java/com/dg/precaldnp/vision/: ArcFitFromRimPackAdapter3250.kt  DebugDump3250.kt  DebugDumpFace3250.kt  EdgeArcfitDebugDump3250.kt  EdgeMapBuilder3250.kt  EyeEllipseMask3250.kt  FilBoundaryProbe3250.kt  FilContourBuilder3250.kt  FilGeometry3250.kt  FilParser3250.kt  FilPlaceFromArc3250.kt  IrisDnpLandmarker3250.kt  LensBoxEngine3250.kt  (+17 more)
app/src/main/res/drawable/: bg_shutter_button.xml  btn_dnp_primary.xml  btn_outline.xml  btn_primary.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_dnp_face_capture.xml  activity_instructions.xml  activity_results.xml  activity_results_precal.xml  activity_still_capture.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/codex/: codex_precaldnp_arcfit_paquete.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
